TodoApp/Views/TodoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:TodoApp.Behaviors"
             xmlns:conv="clr-namespace:TodoApp.Converters"
             x:Class="TodoApp.Views.TodoListPage"
             Title="Mis tareas">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:CompletedToTextColorConverter x:Key="CompletedToTextColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ListView x:Name="LvwTodos"
                      ItemsSource="{Binding TodoItems}"
                      IsGroupingEnabled="True"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      HasUnevenRows="True"
                      Footer="">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding GroupName}"
                                   VerticalTextAlignment="Center"
                                   Margin="12,0,0,0"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="16,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Description}"
                                       VerticalTextAlignment="Center"
                                       TextColor="{Binding Completed, Converter={StaticResource CompletedToTextColorConverter}}"/>
                                <Switch IsToggled="{Binding Completed}"
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                    <Switch.Behaviors>
                                        <behaviors:EventToCommandBehavior
                                            EventName="Toggled"
                                            Command="{Binding Path=BindingContext.UpdateTodoCommand, Source={x:Reference LvwTodos}}"
                                            CommandParameter="{Binding .}"/>
                                    </Switch.Behaviors>
                                </Switch>
                            </Grid>

                            <ViewCell.ContextActions>
                                <MenuItem Text="Borrar"
                                          IsDestructive="True"
                                          Command="{Binding Path=BindingContext.DeleteTodoCommand, Source={x:Reference LvwTodos}}"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Nueva tarea"
                    Command="{Binding AddTodoCommand}"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Padding="24,0"
                    HeightRequest="60"
                    Margin="0,0,0,32"
                    CornerRadius="30"
                    BackgroundColor="CornflowerBlue"
                    TextColor="White"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
